[SERVICE]
domain = www.juku.st
service_account_file = config/data.json

[SCHEDULE]
# スケジューラーを使用するかどうか　※本番環境では true
enabled = false
# 実行時刻
exec_time1 = 12:00
exec_time2 = 18:00

[BROWSER]
# ブラウザ表示　※本番環境では true
headless = false
# 更新ボタンの自動クリックを制御　※本番環境では true
auto_update = false
# 検索結果が0件になるまで繰り返し実行 ※本番環境では true
repeat_until_empty = false

[LOGGING]
# パターン99（該当なし）をログに含めるかどうか ※本番環境では false
include_pattern_99 = true

[SEARCH]
; 提出ステータス ※本番環境では 2
; 0: 指定なし
; 1: 未提出
; 2: 提出中
; 3: 提出済
submit_status = 2

; 提出期限 ※本番環境では 1
; 0: 指定なし
; 1: 今月末
; 2: 期限超過
submit_deadline = 1

[DEFAULT]
Exclusions = __pycache__,*.log,.env,.venv,*.pyc,*.pyo,*.tmp,.DS_Store,.git,.idea,.vscode,venv

[log_settings]
max_file_size_mb = 10
backup_count = 30
max_age_days = 90
max_total_size_mb = 1000
log_dir = logs

[development]
DEBUG = True
LOG_LEVEL = DEBUG

[production]
DEBUG = False
LOG_LEVEL = WARNING