[SERVICE]
domain = www.juku.st
service_account_file = config/data.json

[SCHEDULE]
exec_time1 = 12:00
exec_time2 = 18:00

[BROWSER]
headless = false
# 更新ボタンの自動クリックを制御
auto_update = false

[DEFAULT]
Exclusions = __pycache__,*.log,.env,.venv,*.pyc,*.pyo,*.tmp,.DS_Store,.git,.idea,.vscode,venv

[log_settings]
max_file_size_mb = 10
backup_count = 30
max_age_days = 90
max_total_size_mb = 1000
log_dir = logs

[development]
DEBUG = True
LOG_LEVEL = DEBUG

[production]
DEBUG = False
LOG_LEVEL = WARNING

[SEARCH]
; 提出ステータス
; 0: 指定なし
; 1: 未提出
; 2: 提出中
; 3: 提出済
submit_status = 2

; 提出期限
; "": 指定なし
; 1: 今月末
; 2: 期限超過
submit_deadline = ""
